  {
    "name": "Fastjob Searchers",
    "short_name": "fasjobsearchers",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-hOqfj4LL4lI/YL5hRAAsUWI/AAAAAAAAAE8/DUSxvejHQWUopkaz69FIgzeBRk526AJ6ACLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-a6K6keZS8gE/YL5hRGON0VI/AAAAAAAAAE4/Hdb4hoDQZUEvdtk5qq0_AL7ME_QNgyMJACLcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.fastjobseachers.com"
}